PORT = 3000
NODE_ENV=production
DB_URI = "mongodb://root:eKLnvzVY0YzAzZxce13YUjG2@manaslu.liara.cloud:34691/my-app?authSource=admin"
dbName = 'shahrPitaj'
JWT_SECRET_KEY = 'c33c34da736e72086330a9bb82bfe742bde8ed632a9ad845dbf16fe2f519555ad6ceebe107685f030e88190aa4ef9b2a7edd0d84ec0fde708f71c3cf50e14dfe'
ADMIN_PHONE = '09224774342'
BASE_URL = 'https://shahrpitaj.ir:'
FRONTEND_URL = 'https://shahrpitaj.ir'
SMSIR_API_KEY= "n9U1qClMNYViLL2qqbtxCpn41s1TcKIyqZOls2vT1WLzismD"
SMSIR_LINE_NUMBER = 30002101009689
SMSIR_TEMPLATE_ID = 750316